<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	<TableLayout
	    style="@style/about"
		>
		<TableRow
			style="@style/about_row"
			>
			<ImageView 
				android:src="@drawable/open_panel"
				style="@style/about_image"
				/>
			<TextView 
			    android:text="@string/intro_open"
			    style="@style/about_text"
			    />
		</TableRow>
		<TableRow
			style="@style/about_row"
			>
			<ImageView 
				android:src="@drawable/brush"
				style="@style/about_image"
				/>
			<TextView 
			    android:text="@string/intro_brush"
			    style="@style/about_text"
			    />
		</TableRow>
		<TableRow
			style="@style/about_row"
			>
			<ImageView 
				android:src="@drawable/eraser"
				style="@style/about_image"
				/>
			<TextView 
			    android:text="@string/intro_eraser"
			    style="@style/about_text"
			    />
		</TableRow>
		<TableRow
			style="@style/about_row"
			>
			<ImageView 
				android:src="@drawable/dropper"
				style="@style/about_image"
				/>
			<TextView 
			    android:text="@string/intro_dropper"
			    style="@style/about_text"
			    />
		</TableRow>
		<TableRow
			style="@style/about_row"
			>
			<ImageView 
				android:src="@drawable/clear"
				style="@style/about_image"
				/>
			<TextView 
			    android:text="@string/intro_clear"
			    style="@style/about_text"
			    />
		</TableRow>
		<TableRow
			style="@style/about_row"
			>
			<ImageView 
				android:src="@drawable/undo"
				style="@style/about_image"
				/>
			<TextView 
			    android:text="@string/intro_undo"
			    style="@style/about_text"
			    />
		</TableRow>
		<TableRow
			style="@style/about_row"
			>
			<ImageView 
				android:src="@drawable/redo"
				style="@style/about_image"
				/>
			<TextView 
			    android:text="@string/intro_redo"
			    style="@style/about_text"
			    />
		</TableRow>
		<TableRow
			style="@style/about_row"
			>
			<ImageView 
				android:src="@drawable/save"
				style="@style/about_image"
				/>
			<TextView 
			    android:text="@string/intro_save"
			    style="@style/about_text"
			    />
		</TableRow>
		<TableRow
			style="@style/about_row"
			>
			<ImageView 
				android:src="@drawable/share"
				style="@style/about_image"
				/>
			<TextView 
			    android:text="@string/intro_share"
			    style="@style/about_text"
			    />
		</TableRow>
		<TableRow
			style="@style/about_row"
			>
			<ImageView 
				android:src="@drawable/import_pic"
				style="@style/about_image"
				/>
			<TextView 
			    android:text="@string/intro_import"
			    style="@style/about_text"
			    />
		</TableRow>
		<TableRow
			style="@style/about_row"
			>
			<ImageView 
				android:src="@drawable/shaken"
				style="@style/about_image"
				/>
			<TextView 
			    android:text="@string/intro_shaken"
			    style="@style/about_text"
			    />
		</TableRow>
		<TableRow
			style="@style/about_row"
			>
			<ImageView 
				android:src="@drawable/seek_thumb_normal"
				style="@style/about_image"
				/>
			<TextView 
			    android:text="@string/intro_thumb"
			    style="@style/about_text"
			    />
		</TableRow>
	</TableLayout>
	</LinearLayout>
</ScrollView>